<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0;
       }
       .container{
        display: flex;
        height: 100vh;
        width: 100vw;
        background-color: aqua;
       }
       .blue-box{
        background-color: blue;
        height: 50px;
        width: 50px;

       }
       .green-box{
        background-color: rgb(177, 247, 16);
        height: 50px;
        width: 50px;
        
       }
       .yellow-box{
        background-color: blue;
        height: 50px;
        width: 50px;
        
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="blue-box">Box-01</div>
            <div class="green-box">G1</div>
            <div class="blue-box">Box-02</div>
        </div>
        <div class="row2">
            <div class="yellow-box">Y1</div>
        </div>
        <div class="row3">
            <div class="blue-box">Box-03</div>
            <div class="green-box">G2</div>
            <div class="blue-box">Box-04</div>
        </div>
    </div>

</body>

</html>