<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .parent{
            display: flex;
            background-color: red;
            height: 728px;
            width: 1024px;
            padding-right: 100px;
            justify-content: center;
            align-items: center;
            
            
           
           

        }
        .child{
            background-color: aqua;
            height: 50px;
            width: 50px;
            text-align: center;
            align-content: center;
           
           



        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Nithish</div>
       
    </div>
    
</body>
</html>