<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            background-color: brown;
            height: 20px;
            width: 40px;
        }

        .head {
            display: inline-block;
            background-color: rgb(54, 42, 165);
            height: 20px;
            width: 40px;
            border-top-right-radius: 90%;
        }


        span {
            display: inline-block;
            background-color: black;
            height: 5px;
            width: 5px;
            margin: 6px;
            padding-left: 4px;
            border-radius: 50%;


        }
       

        
    </style>
</head>

<body>
    <marquee behavior="" direction="right" scrollamount="25">
    <div><div class="windows"></div></div>
    <div><div class="windows"></div></div>
    <div><div class="windows"></div></div>
    <div><div class="windows"></div></div>
    <div><div class="windows"></div></div>
    <div class="head"></div><br>
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    <span></span>
    <span></span>
</marquee>
<audio src="train.mp3" autoplay loop></audio>


</body>

</html>