<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .truck {
            height: 350px;
            width: 400px;
        }

        .body-1 {
            height: 300px;
        }

        .body-2 {
            height: 50px;
        }

        .body-1,
        .body-2 {
            display: flex;
        }

        .box-1, .box-2, .box-3{
            height: inherit;
        }

        .box-1 {
            width: 200px;
            background-color: skyblue;
        }

        .box-2,
        .box-3 {
            width: 100px;
            background-color: blue;
        }

        .window {
            background-color: white;
            width: 80px;
            height: 40%;
            margin: 10px;
        }

        .wheel {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="truck">
        <div class="body-1">
            <div class="box-1"></div>
            <div class="box-2">
                <div class="window"></div>
            </div>
            <div class="box-3"></div>
        </div>
        <div class="body-2">
            <div class="wheel"></div>
            <div class="wheel"></div>
        </div>
    </div>


</body>

</html>