<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 200px;
            width: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 1px;
        }

        .box {
            color: white;
            border-radius: 2px;
            background-color: black;
            text-align: center;
            align-content: center;
        }

        .box:nth-child(2),
        .box:nth-child(4),
        .box:nth-child(6),
        .box:nth-child(8),
        .box:nth-child(9),
        .box:nth-child(11),
        .box:nth-child(13),
        .box:nth-child(15),
        .box:nth-child(18),
        .box:nth-child(20),
        .box:nth-child(22),
        .box:nth-child(24),
        .box:nth-child(25),
        .box:nth-child(27),
        .box:nth-child(29),
        .box:nth-child(31),
        .box:nth-child(34),
        .box:nth-child(36),
        .box:nth-child(38),
        .box:nth-child(40),
        .box:nth-child(41),
        .box:nth-child(43),
        .box:nth-child(45),
        .box:nth-child(47),
        .box:nth-child(50),
        .box:nth-child(52),
        .box:nth-child(54),
        .box:nth-child(56),
        .box:nth-child(57),
        .box:nth-child(59),
        .box:nth-child(61),
        .box:nth-child(63) {
            background-color: gray;
            color: black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box" id="1">01</div>
        <div class="box" id="2">02</div>
        <div class="box" id="3">03</div>
        <div class="box" id="4">04</div>
        <div class="box" id="5">05</div>
        <div class="box" id="6">06</div>
        <div class="box" id="7">07</div>
        <div class="box" id="8">08</div>
        <div class="box" id="9">09</div>
        <div class="box" id="10">10</div>
        <div class="box" id="11">11</div>
        <div class="box" id="12">12</div>
        <div class="box" id="13">13</div>
        <div class="box" id="14">14</div>
        <div class="box" id="15">15</div>
        <div class="box" id="16">16</div>
        <div class="box" id="17">17</div>
        <div class="box" id="18">18</div>
        <div class="box" id="19">19</div>
        <div class="box" id="20">20</div>
        <div class="box" id="21">21</div>
        <div class="box" id="22">22</div>
        <div class="box" id="23">23</div>
        <div class="box" id="24">24</div>
        <div class="box" id="25">25</div>
        <div class="box" id="26">26</div>
        <div class="box" id="27">27</div>
        <div class="box" id="28">28</div>
        <div class="box" id="29">29</div>
        <div class="box" id="30">30</div>
        <div class="box" id="31">31</div>
        <div class="box" id="32">32</div>
        <div class="box" id="33">33</div>
        <div class="box" id="34">34</div>
        <div class="box" id="35">35</div>
        <div class="box" id="36">36</div>
        <div class="box" id="37">37</div>
        <div class="box" id="38">38</div>
        <div class="box" id="39">39</div>
        <div class="box" id="40">40</div>
        <div class="box" id="41">41</div>
        <div class="box" id="42">42</div>
        <div class="box" id="43">43</div>
        <div class="box" id="44">44</div>
        <div class="box" id="45">45</div>
        <div class="box" id="46">46</div>
        <div class="box" id="47">47</div>
        <div class="box" id="48">48</div>
        <div class="box" id="49">49</div>
        <div class="box" id="50">50</div>
        <div class="box" id="51">51</div>
        <div class="box" id="52">52</div>
        <div class="box" id="53">53</div>
        <div class="box" id="54">54</div>
        <div class="box" id="55">55</div>
        <div class="box" id="56">56</div>
        <div class="box" id="57">57</div>
        <div class="box" id="58">58</div>
        <div class="box" id="59">59</div>
        <div class="box" id="60">60</div>
        <div class="box" id="61">61</div>
        <div class="box" id="62">62</div>
        <div class="box" id="63">63</div>
        <div class="box" id="64">64</div>
    </div>
</body>

</html>