<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            margin: 0px;
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            /* your work */
            box-shadow: 20px 20px 50px black;
            padding: 100px;
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            /* to change the mouse cursor icon */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* answer */
        input {
            background-color: black;
            color: white;
            border-radius: 10px !important;
        }

       

        .box {
            width: 100px;
            height: 100px;
            background-image: url('light.png');
            background-size: contain;
        }
        
        .box:nth-child(1){
            position: absolute;
            top: 0px;
            left: 0px;
          }
          .box:nth-child(2){
            position: absolute;
            top: 0px;
            right: 0px;
          }
        

        /* your answers here */
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="box">

            </div>
            <div class="box"></div>
            <h2>Login</h2>
            <form action="#" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>

</html>